body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
}

.table td {
    vertical-align: middle;
    text-align: center;
}

.table img {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th, 
.table-bordered td {
    border: 1px solid #dee2e6;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.text-end {
    margin-top: 20px;
}

.text-end h4 {
    font-size: 1.25rem;
    color: #333;
}

p {
    text-align: center;
    font-size: 1rem;
    color: #666;
}
