body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
}

.table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 0.85rem;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}

.form-check-input {
    margin-right: 10px;
}

.form-check-label {
    font-size: 0.9rem;
}

button {
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.btn-primary {
    background-color: #007bff;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}

.text-end h4 {
    color: #333;
    font-weight: bold;
}

.text-success {
    font-size: 0.9rem;
    font-weight: bold;
    color: #28a745;
}

.text-danger {
    font-size: 0.9rem;
    font-weight: bold;
    color: #dc3545;
}

#creditCardInfo {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    display: none;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button:focus {
    outline: none;
}

#discountFeedback {
    font-size: 0.85rem;
    color: #dc3545;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .form-check-label {
        font-size: 0.8rem;
    }
}
