body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
}

.table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 0.85rem;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.btn {
    font-size: 0.85rem;
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-info {
    background-color: #17a2b8;
    color: #ffffff;
}

.btn-info:hover {
    background-color: #138496;
    color: #ffffff;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.8rem;
    }

    .table th, .table td {
        font-size: 0.8rem;
    }
}
