body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.table {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    font-size: 0.9rem;
    padding: 10px;
}

.table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 0.85rem;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.btn-sm {
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: #117a8b;
}

form select.form-control-sm {
    display: inline-block;
    width: auto;
    font-size: 0.85rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    outline: none;
    transition: border-color 0.3s ease;
}

form select.form-control-sm:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}
