body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-body {
    padding: 20px;
    background-color: #fdfdfd;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 0.95rem;
    margin: 5px 0;
    color: #555;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
    margin-bottom: 20px;
}

.table {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem;
    padding: 10px;
}

.table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    font-size: 0.85rem;
    color: #555;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1, h3 {
        font-size: 1.5rem;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 1.15rem;
    }

    .card-text {
        font-size: 0.85rem;
    }

    .table th, .table td {
        font-size: 0.8rem;
    }
}
