<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Thông tin sản phẩm</title>
    <style>
        .row div {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-5 col-lg-4">
                <div class="card" class="w-100">
                    <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Trần Minh Trí</h4>
                        <p class="card-text">Giới tính: <strong>Nam</strong></p>
                        <p class="card-text">Tuổi: <strong>27</strong></p>
                        <p class="card-text">Email: <strong>tri@gmail.com</strong></p>
                        <a href="#" class="btn btn-primary">Liên hệ</a>
                    </div>
                </div>
                <p class="mt-3"><a href="#" >Quay lại</a></p>
            </div>
        </div>
    </div>
</body>

</html>