version: '3.8'

services:
    backend:
        build:
            context: ./backend
            dockerfile: Dockerfile
        container_name: backend
        ports:
            - "8080:8080"
        environment:
            - CONNECTION_STRING=mongodb://database:27017/ePhoneShop
            - JWT_SECRET=2v4nn9349c4942378c548745bv4395959rfebb89hf78f7wq98A
        volumes:
            - ./backend:/usr/src/app
        depends_on:
            - database
        command: >
            sh -c "node seed.js && node index.js"

    database:
        image: mongo:latest
        container_name: database
        ports:
            - "27017:27017"
        volumes:
            - ./mongo_data:/data/db
        environment:
            MONGO_INITDB_DATABASE: ePhoneShop

volumes:
    mongo_data:
