<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        window.onload = () => {
            console.log('Window loaded')

            fetch('http://localhost:9090/products')
            .then(result => result.json())
            .then(json => console.log(json))
            .catch(e => {
                console.log('Lỗi: ' + e.message)
            })
        }
    </script>
</body>
</html>