<!DOCTYPE html>
<html lang="en">
<head>
    <title>Danh sách sản phẩm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container my-3">
    <h4 class="my-5 text-primary text-center text-uppercase">Danh sách người dùng</h4>
    <a class="btn btn-success btn-sm my-4" href="/add">Thêm người dùng</a>
    <p>Chọn một người dùng để xem chi tiết</p>
    <table class="table table-striped border">
        <thead>
        <tr>
            <th>STT</th>
            <th>Họ và tên</th>
            <th>Giới tính</th>
            <th>Tuổi</th>
            <th>Email</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="#">Phạm Quốc Cường</a></td>
                <td>Nam</td>
                <td>30</td>
                <td>vinh@gmail.com</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Chỉnh sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Nguyễn Xuân Vinh</a></td>
                <td>Nam</td>
                <td>30</td>
                <td>vinh@gmail.com</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Chỉnh sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#">Phan Thị Thu Thảo</a></td>
                <td>Nữ</td>
                <td>26</td>
                <td>thao@gmail.com</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Chỉnh sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#">Trần Minh Trí</a></td>
                <td>Nam</td>
                <td>27</td>
                <td>tri@gmail.com</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Chỉnh sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="#">Nguyễn Quỳnh Trang</a></td>
                <td>Nữ</td>
                <td>32</td>
                <td>trang@gmail.com</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary">Chỉnh sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Tổng số người dùng: <strong class="text-danger">5</strong></p>
</div>

<div id="flash-alert" class="alert alert-success text-center w-25 mx-auto my-3">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <span>Đã xóa người dùng <strong>Nguyễn Xuân Vinh</strong></span>
</div>


<!-- Confirm delete -->
<div>
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Xóa người dùng</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Bạn có chắc rằng muốn xóa <strong>Trần Minh Trí</strong>?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger">Xóa</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Đóng</button>
        </div>
        
      </div>
    </div>
  </div>
<!-- End Confirm delete -->


<!-- Update user -->
<div>
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Cập nhật thông tin người dùng</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            
                <div class="form-group">
                    <label for="user">Họ tên</label>
                    <input value="Trần Minh Trí" class="form-control" type="text" placeholder="Nhập tên người dùng" id="name" name="name">
                </div>
                <div class="form-group">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input checked type="radio" class="custom-control-input" id="gender-male" name="gender">
                        <label class="custom-control-label" for="gender-male">Nam</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" id="gender-female" name="gender">
                        <label class="custom-control-label" for="gender-female">Nữ</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="age">Tuổi</label>
                    <input value="20" maxlength="3" class="form-control" type="number" placeholder="Nhập tuổi" min="18" max="100" id="age" name="age">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input value="tri@gmail.com" class="form-control" type="text" placeholder="Nhập email" id="email" name="email">
                </div>
                <div class="alert alert-danger">
                    Vui lòng nhập đầy đủ thông tin
                </div>
            
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Cập nhật</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Đóng</button>
        </div>
        </form>
      </div>
    </div>
  </div>
<!-- End Update user -->


<script>
    setTimeout(() => {
        $('#flash-alert').fadeOut(2000)
    }, 1000);
</script>

</body>
</html>
