body {
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
    font-weight: bold;
}

.table thead {
    background-color: #007bff;
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

.btn-primary,
.btn-success {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-footer button {
    transition: all 0.3s ease;
}

.modal-footer button:hover {
    transform: scale(1.05);
}

#addVariantBtn {
    background-color: #17a2b8;
    color: white;
}

#addVariantBtn:hover {
    background-color: #138496;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.action-buttons a,
.action-buttons button {
    margin-right: 5px;
}
