<!DOCTYPE html>
<html lang="en">
<head>
    <title>Danh sách sản phẩm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container my-3">
    <h4 class="text-primary">Danh sách sản phẩm</h4>
    <a class="btn btn-success btn-sm my-2" href="/add">Thêm sản phẩm</a>
    <p>Chọn một sản phẩm cụ thể để xem chi tiết</p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Giá</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="#">Macbook Air M1</a></td>
                <td>$1,100</td>
                <td>
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#">Macbook Pro 2020</a></td>
                <td>$2,400</td>
                <td>
                    <a href="#">Chỉnh sửa</a> |
                    <a href="#">Xóa</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
