<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
  </head>
  <body>
    <form method="get" action="/result">
      <table>
        <tr>
          <td>Số hạng 1</td>
          <td><input type="text" name="a" placeholder="Số hạng 1" /></td>
        </tr>
        <tr>
          <td>Số hạng 2</td>
          <td><input type="text" name="b" placeholder="Số hạng 2" /></td>
        </tr>
        <tr>
          <td>Phép tính</td>
          <td>
            <select name="op">
              <option value="">Chọn phép tính</option>
              <option value="+">Cộng</option>
              <option value="-">Trừ</option>
              <option value="*">Nhân</option>
              <option value="/">Chia</option>
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button type="submit">Tính</button></td>
        </tr>
      </table>
    </form>
  </body>
</html>
