<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bài tập 2</title>
    <script src="Ex2.js"></script>
</head>
<body>
    <div class="container">
    <h2 class="mt-2">Danh sách sinh viên</h2>
    <h3 class="mt-3">Nhấn một trong hai button để tải danh sách sinh viên</h3>
    <div class="my-5">
        <button id="btnFetch" class="px-4 btn btn-danger">Tải bằng Fetch API</button>
        <button id="btnAjax" class="px-3 btn btn-warning">Tải bằng Ajax</button>
    </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td>1</td>
                    <td>Đan Trường</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cẩm Ly</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sơn Tùng - MTP</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lý Hải</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lệ Quyên</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Fetch API and Ajax Exercise</title>
    <script src="Ex2.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="mt-2">Danh sách sinh viên</h2>
        <h3 class="mt-3">Nhấn một trong hai nút để tải danh sách sinh viên</h3>
        <div class="my-5">
            <button id="fetchBtn" class="px-5 btn btn-danger">Tải bằng Fetch API</button>
            <button id="ajaxBtn" class="px-4 btn btn-warning">Tải bằng Ajax</button>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="studentTableBody">

            </tbody>
        </table>
    </div>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API and Ajax Exercise</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Danh sách sinh viên</h1>
    <p>Nhấn một trong hai button để tải danh sách sinh viên</p>
    <button id="fetchBtn">Tải bằng Fetch API</button>
    <button id="ajaxBtn">Tải bằng Ajax</button>
    
    <table id="studentTable" style="display: none;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        // URL của JSON chứa danh sách sinh viên
        const apiUrl = "https://web-502070.web.app/lab1/students.json";
        const studentTable = document.getElementById("studentTable");
        const tableBody = studentTable.querySelector("tbody");

        // Hàm tạo hàng cho bảng
        function addRow(id, name, age) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${id}</td>
                <td>${name}</td>
                <td>${age}</td>
            `;
            tableBody.appendChild(row);
        }

        // Hàm hiển thị bảng
        function displayTable(students) {
            // Xóa nội dung bảng cũ
            tableBody.innerHTML = '';
            // Hiển thị bảng
            studentTable.style.display = 'table';

            // Thêm từng sinh viên vào bảng
            students.forEach((student) => {
                addRow(student.id, student.name, student.age);
            });
        }

        // Fetch API
        document.getElementById("fetchBtn").addEventListener("click", () => {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayTable(data);
                })
                .catch(error => {
                    console.error("Lỗi khi tải dữ liệu bằng Fetch API:", error);
                });
        });

        // Ajax (XMLHttpRequest)
        document.getElementById("ajaxBtn").addEventListener("click", () => {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", apiUrl, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const students = JSON.parse(xhr.responseText);
                    displayTable(students);
                } else {
                    console.error("Lỗi khi tải dữ liệu bằng Ajax:", xhr.statusText);
                }
            };
            xhr.onerror = function () {
                console.error("Lỗi kết nối khi tải dữ liệu bằng Ajax.");
            };
            xhr.send();
        });
    </script>
</body>
</html> -->
