<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        #chat-container { width: 100%; max-width: 600px; margin: auto; margin-top: 20px; border: 1px solid #ccc; padding: 10px; border-radius: 10px; }
        #messages { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; border-radius: 10px; }
        .message { margin: 5px 0; }
        .image { margin: 5px 0; max-width: 100%; border-radius: 10px; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="chat-container">
        <h3>Chat</h3>
        <div id="messages"></div>
        <form id="message-form">
            <input type="text" id="message" placeholder="Type a message" required>
            <button type="submit">Send</button>
        </form>
        <input type="file" id="image-input" accept="image/*">
    </div>

    <script>
        const socket = io();

        // Select DOM elements
        const messagesDiv = document.getElementById('messages');
        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message');
        const imageInput = document.getElementById('image-input');

        // Receive message from server
        socket.on('receive-message', (data) => {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.textContent = `${data.sender}: ${data.message}`;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        // Receive image from server
        socket.on('receive-image', (data) => {
            const image = document.createElement('img');
            image.src = data.imagePath;
            image.classList.add('image');
            messagesDiv.appendChild(image);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        // Send message to server
        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            socket.emit('send-message', { sender: 'You', message });
            messageInput.value = '';
        });

        // Handle image upload
        imageInput.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            const formData = new FormData();
            formData.append('image', file);

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData,
            });
            const data = await response.json();
            socket.emit('send-image', { imagePath: data.filePath });
        });
    </script>
</body>
</html>
